{
  "name": "fyp-web-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"./**/*.ts\" \"./**/*.tsx\""
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^37.0.1",
    "@ckeditor/ckeditor5-font": "^37.0.1",
    "@ckeditor/ckeditor5-react": "^6.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.4.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.10.16",
    "@mui/styles": "^5.10.16",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@vscode/webview-ui-toolkit": "^1.2.2",
    "apisauce": "^2.1.6",
    "dante2": "^0.5.0-rc1",
    "eslint-config-next": "13.0.5",
    "jwt-decode": "^3.1.2",
    "megadraft": "^0.8.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.33.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-languageclient": "^2.1.0",
    "next": "^13.1.6",
    "next-progress": "^2.2.0",
    "normalize-url": "^8.0.0",
    "react": "18.2.0",
    "react-avatar": "^5.0.3",
    "react-dom": "18.2.0",
    "react-monaco-editor": "^0.51.0",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^0.0.39",
    "react-syntax-highlighter": "^15.5.0",
    "reconnecting-websocket": "^4.4.0",
    "related-articles-plugin": "^0.1.0",
    "typescript": "4.9.3",
    "vscode-ws-jsonrpc": "^2.0.2",
    "xterm-for-react": "^1.0.4",
    "y-monaco": "^0.1.4",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.45"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-module": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "yarn eslint --fix",
      "yarn prettier --write",
      "bash -c tsc --noEmit"
    ],
    "*.{md,json}": [
      "yarn prettier --write"
    ],
    "*.{css,scss,sass}": [
      "yarn lint:css --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
